---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: owasp-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://evryfs.github.io/helm-charts/
  timeout: 3m
